griglia.colonna.Selezione=Sel.
griglia.colonna.NumeroOrdineFormattato=Rif Riga ord.
griglia.colonna.Commessa=Commessa
griglia.colonna.SequenzaRigaOrd=Sequenza
griglia.colonna.IdArticolo=Articolo
griglia.colonna.DataConsegnaConfermata=Data Cons.
griglia.colonna.QtaResInUMVen=Residuo (V/M)
griglia.colonna.IdUMVen=UM (V/M)
griglia.colonna.SaldoRiga= Forza
griglia.Message0=Non sono presenti righe d'ordine da evadere
griglia.colonna.IdMagazzino=Mag
griglia.colonna.QtaSpedire=Da Movim. (V/M)