<tfml>
<generator type="form"/>

	<form classHdr="YEvasioneUdsVendita" 
	      name="YEvasioneUdsGrigliaForm" 
		  errorList="yes" 
		  menubar="yes" 
		  toolbar="yes" 
		  submitReset="none" 
		  servlet="it.softre.thip.vendite.uds.web.YEvasioneUdsGrigliaFormActionAdapter" 
		  onLoadPresent="yes" 
		  webFormModifierClass="it.softre.thip.vendite.uds.web.YEvasioneUdsGrigliaFormModifier" 
		  jsLibraryName="it/softre/thip/vendite/uds/GrigliaEstrazioneEvasione.js"
		  header="it.thera.thip.cs.Header.jsp" 
		  footer="it.thera.thip.cs.Footer.jsp">

		<toolbar name="GrigliaToolBar" imgwidth="16" imgheight="16">
    		<import file="it/thera/thip/cs/defObjMenu.tfml"/>
		</toolbar>		
		
		<textinput name="DataDocumento" classAD="DataDocumento" showCalendarBtn="no"/>
		<textinput classAD="RCliente" name="ClienteField"/>		
		<textinput classAD="RagioneSocialeCli" name="RagioneSocialeCliField"/>		
		<textinput classAD="RCauDocTes" name="CausaleField"/>		
		<textinput classAD="CausaleDescrizione" name="CausaleDescrizioneField"/>
		<textinput name="DataRifIntestatario" classAD="DataRifIntestatario" showCalendarBtn="yes"/>
		<textinput name="NumeroRifIntestatario" classAD="NumeroRifIntestatario"/>
		
	</form>
</tfml>
